# gp_java

./: .gitignore  README.md  application.yml  pom.xml
SpringApp/: application.yml  pom.xml
SpringApp/src/main/java/main/controller/: DefaultController.java
SpringApp/src/main/java/main/model/: CaptchaCode.java  CaptchaCodeRepository.java  GlobalSetting.java  GlobalSettingRepository.java  Post.java  PostComment.java  PostCommentRepository.java  PostVote.java  PostVoteRepository.java  Tag.java  Tag2Post.java  Tag2PostRepository.java  User.java
src/main/java/main/: ImageResizer.java  Main.java
src/main/java/main/api/response/: InitResponse.java
src/main/java/main/comparators/: PostMaxComparator.java  PostMinComparator.java
src/main/java/main/config/: MailSenderConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/DTO/: AllPostsDTO.java  CalendarDTO.java  CaptchaDTO.java  EditProfileDTO.java  InitDTO.java  ModeratorAction.java  NewUserDTO.java  PostCommentDTO.java  PostCountDTO.java  PostCountInterface.java  PostDTO.java  PostDetailDTO.java  PostIdDTO.java  PostPublishDTO.java  PostResponseErrors.java  PostResponseUser.java  PostSendCommentDTO.java  SettingDTO.java  SimpleResponse.java  StatisticDTO.java  StatisticInterface.java  TagDTO.java  TagWeightInterface.java  UserAuthDTO.java  UserDTO.java  UserDetailDTO.java  UserEmailDTO.java  UserNewPassword.java  UserRegisterDTO.java
src/main/java/main/model/entities/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/repositories/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/services/: AuthService.java  GeneralService.java  PostService.java  TagService.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__global_sets.sql  V3__test_data.sql  V4__test_data.sql
src/main/resources/templates/: index.html
